spring.application.name=englishcenter
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:50882;databaseName=MANAGEMENT;encrypt=true;trustServerCertificate=true
spring.datasource.username=EnglishCenter
spring.datasource.password=EnglishCenter
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver