spring.application.name=englishcenter
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:50882;databaseName=MANAGEMENT;encrypt=true;trustServerCertificate=true;serverTimezone=UTC
spring.datasource.username=EnglishCenter
spring.datasource.password=EnglishCenter
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
security.ignored=/**
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.deserialization.ACCEPT_SINGLE_VALUE_AS_ARRAY=true

spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_PROPERTIES=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.physical_naming_strategy=
